REACT_APP_FIREBASE_API_KEY=AIzaSyDlnhp8S4Odh5l3YAt2Xi3fVQCbxj6R5i8
REACT_APP_FIREBASE_AUTH_DOMAIN=mini-paint-91e98.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://todo-d1b7e.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=mini-paint-91e98
REACT_APP_FIREBASE_STORAGE_BUCKET=mini-paint-91e98.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=196269200898
REACT_APP_FIREBASE_APP_ID=1:196269200898:web:f56c08b0cff01050f9b91b